spring.profiles.active=test

jwt.secret=EuNaoSeiOqueEscrever
<<<<<<< HEAD
jwt.expiration=604800000

spring.servlet.multipart.max-file-size =50MB
spring.servlet.multipart.max-request-size=50MB
=======
jwt.expiration=604800000
>>>>>>> 979182f081a9596cf6cdd35fa10b3f33434cb2d8
